version: '2'

services:
  identityserver:
      build: ./src/IdentityServerWithAspNetIdentity/
      container_name: identityserver
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
      volumes:
        - ./src/IdentityServerWithAspNetIdentity/:/app/
        - /app/bin/
        - /app/obj/
      ports:
        - "5000:5000"

  api:
      build: ./src/Api/
      container_name: api
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - MVCAndAPISample_IdentityServer__Authority=http://localhost:5000
      volumes:
        - ./src/Api/:/app/
        - /app/bin/
        - /app/obj/
      ports:
        - "5001:5001"
      links:
        - identityserver:localhost

  client:
      build: ./src/MvcClient/
      container_name: client
      environment:
        - ASPNETCORE_ENVIRONMENT=Development
        - MVCAndAPISample_IdentityServer__Authority=http://localhost:5000
        - MVCAndAPISample_Api__BaseAddress=http://api:5001
      volumes:
        - ./src/MvcClient/:/app/
        - /app/bin/
        - /app/obj/
      ports:
        - "5002:5002"
      links:
        - identityserver:localhost
        - api
